<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission'     => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Заголовок',
            'title_helper'      => '',
            'created_at'        => 'Создано в',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено в',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Заголовок',
            'title_helper'       => '',
            'permissions'        => 'Разрешения',
            'permissions_helper' => '',
            'created_at'         => 'Создано в',
            'created_at_helper'  => '',
            'updated_at'         => 'Обновлено в',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Удалено в',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email проверен в',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роли',
            'roles_helper'             => '',
            'remember_token'           => 'Запомните токен',
            'remember_token_helper'    => '',
            'created_at'               => 'Создано в',
            'created_at_helper'        => '',
            'updated_at'               => 'Обновлено в',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Удалено в',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'       => [
        'title'          => 'Категории',
        'title_singular' => 'Категория',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Название',
            'name_helper'       => '',
            'created_at'        => 'Создано в',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено в',
            'deleted_at_helper' => '',
        ],
    ],
    'expense'        => [
        'title'          => 'Расходы',
        'title_singular' => 'Расход',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'category'            => 'Категория',
            'category_helper'     => '',
            'amount'              => 'Сумма',
            'amount_helper'       => '',
            'name'                => 'Наименование',
            'name_helper'         => '',
            'description'         => 'Описание',
            'description_helper'  => '',
            'expense_date'        => 'Дата расхода',
            'expense_date_helper' => '',
            'created_at'          => 'Создано в',
            'created_at_helper'   => '',
            'updated_at'          => 'Обновлено в',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Удалено в',
            'deleted_at_helper'   => '',
        ],
    ],
];
