<?php

return [
    'accepted'                       => ':attribute должен быть принят.',
    'active_url'                     => ':attribute не является допустимым URL-адресом.',
    'after'                          => ':attribute должен быть датой после :date.',
    'after_or_equal'                 => ':attribute должен быть датой позже или равной :date.',
    'alpha'                          => ':attribute может содержать только буквы.',
    'alpha_dash'                     => ':attribute может содержать только буквы, цифры и тире.',
    'alpha_num'                      => ':attribute может содержать только буквы и цифры.',
    'latin'                          => ':attribute может содержать только основные буквы латинского алфавита ISO.',
    'array'                          => ':attribute должен быть массивом.',
    'before'                         => ':attribute должен быть датой, предшествующей :date.',
    'before_or_equal'                => ':attribute должен быть датой, предшествующей :date или равной ей.',
    'between'                        => [
        'numeric' => ':attribute должен быть между :min и :max.',
        'file'    => ':attribute должен быть в диапазоне от :min до :max килобайт.',
        'string'  => ':attribute должен находиться в диапазоне от :min до :max.',
        'array'   => ':attribute должен содержать от :min до :max элементов.',
    ],
    'boolean'                        => 'Поле :attribute должно иметь значение true или false.',
    'confirmed'                      => 'Подтверждение :attribute не совпадает.',
    'date'                           => ':attribute не является допустимой датой.',
    'date_format'                    => ':attribute не соответствует формату :format.',
    'different'                      => ':attribute и :other должны быть разными.',
    'digits'                         => ':attribute должен быть :digits цифр.',
    'digits_between'                 => ':attribute должен находиться в диапазоне от :min до :max.',
    'dimensions'                     => ':attribute имеет недопустимые размеры изображения.',
    'distinct'                       => 'Поле :attribute имеет повторяющееся значение.',
    'email'                          => ':attribute должен быть действительным адресом электронной почты.',
    'exists'                         => 'Выбранный :attribute недействителен.',
    'file'                           => ':attribute должен быть файлом.',
    'filled'                         => 'Поле :attribute должно иметь значение.',
    'gt'                             => [
        'numeric' => ':attribute должен быть больше :value.',
        'file'    => ':attribute должен быть больше, чем :value в килобайтах.',
        'string'  => ':attribute должен быть больше, чем символов :value.',
        'array'   => ':attribute должен иметь больше элементов, чем :value.',
    ],
    'gte'                            => [
        'numeric' => ':attribute должен быть больше или равен :value.',
        'file'    => ':attribute должен быть больше или равен значению :value в килобайтах.',
        'string'  => ':attribute должен быть больше или равен значению :value.',
        'array'   => ':attribute должен иметь :value элементов или более.',
    ],
    'image'                          => ':attribute должен быть изображением.',
    'in'                             => 'Выбранный :attribute недействителен.',
    'in_array'                       => 'Поле :attribute не существует в :other.',
    'integer'                        => ':attribute должен быть целым числом.',
    'ip'                             => ':attribute должен быть действительным IP-адресом.',
    'ipv4'                           => ':attribute должен быть действительным адресом IPv4.',
    'ipv6'                           => ':attribute должен быть действительным адресом IPv6.',
    'json'                           => ':attribute должен быть допустимой строкой JSON.',
    'lt'                             => [
        'numeric' => ':attribute должен быть меньше :value.',
        'file'    => ':attribute должен быть меньше значения :value в килобайтах.',
        'string'  => ':attribute должен быть меньше, чем :value символов.',
        'array'   => ':attribute должен иметь меньше элементов, чем :value.',
    ],
    'lte'                            => [
        'numeric' => ':attribute должен быть меньше или равен :value.',
        'file'    => ':attribute должен быть меньше или равен значению :value в килобайтах.',
        'string'  => ':attribute должен быть меньше или равен значению :value.',
        'array'   => ':attribute не должен содержать более :value элементов.',
    ],
    'max'                            => [
        'numeric' => ':attribute не может быть больше :max.',
        'file'    => ':attribute не может превышать :max килобайт.',
        'string'  => ':attribute не может превышать :max символов.',
        'array'   => ':attribute не может содержать более :max элементов.',
    ],
    'mimes'                          => ':attribute должен быть файлом типа: :values.',
    'mimetypes'                      => ':attribute должен быть файлом типа: :values.',
    'min'                            => [
        'numeric' => ':attribute должен быть не менее :min.',
        'file'    => ':attribute должен быть не менее :min килобайт.',
        'string'  => ':attribute должен быть не менее :min символов.',
        'array'   => ':attribute должен иметь не менее :min элементов.',
    ],
    'not_in'                         => 'Выбранный :attribute недействителен.',
    'not_regex'                      => 'Формат :attribute недействителен.',
    'numeric'                        => ':attribute должен быть числом.',
    'present'                        => 'Поле :attribute должно присутствовать.',
    'regex'                          => 'Формат :attribute недействителен.',
    'required'                       => 'Поле :attribute является обязательным.',
    'required_if'                    => 'Поле :attribute является обязательным, когда :other равно :value.',
    'required_unless'                => 'Поле :attribute является обязательным, если только :other не находится в :values.',
    'required_with'                  => 'Поле :attribute является обязательным, если присутствует :values.',
    'required_with_all'              => 'Поле :attribute является обязательным, если присутствует :values.',
    'required_without'               => 'Поле :attribute обязательно, если :values отсутствует.',
    'required_without_all'           => 'Поле :attribute обязательно, если отсутствуют :values.',
    'same'                           => ':attribute и :other должны совпадать.',
    'size'                           => [
        'numeric' => ':attribute должен быть :size.',
        'file'    => ':attribute должен быть :size в килобайтах.',
        'string'  => ':attribute должен содержать :size символов.',
        'array'   => ':attribute должен содержать элементы :size.',
    ],
    'string'                         => ':attribute должен быть строкой.',
    'timezone'                       => ':attribute должен быть допустимой зоной.',
    'unique'                         => ':attribute уже занят.',
    'uploaded'                       => ':attribute не удалось загрузить.',
    'url'                            => 'Формат :attribute недействителен.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute содержит зарезервированное слово',
    'dont_allow_first_letter_number' => 'Поле \":input\" не может иметь первую букву в виде цифры.',
    'exceeds_maximum_number'         => 'Длина :attribute превышает максимальную длину модели',
    'attributes'                     => [],
];
